<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telaprincipal.css">
    <title>Escolha dos módulos</title>
</head>

<body>

    <section class="painel">
        </div>

        <h1>Opções de menus</h1>

        <div class="links">
            <p>
                <a href="listarproduto.html">Lista de Produtos</a><br>
            </p>

            <p>
                <a href="listarusuario.html">Lista de Usuarios</a><br>
            </p>

            <p>
                <a href="listarpedido.html">Lista de Pedidos</a><br>
            </p>
        </div>

    </section>
</body>

</html>